version: "3.8"
services:
  moneyway:
    build: .
    container_name: moneyway-app
    restart: always
    env_file: .env
    ports:
      - "8081:8080"
    depends_on:
      - mysql
      - redis

  mysql:
    image: mysql:8.0
    container_name: moneyway-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: moneyway_db
      MYSQL_USER: moneyway
      MYSQL_PASSWORD: Moneyway123!
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  redis:
    image: redis:7.2
    container_name: moneyway-redis
    restart: always
    command: redis-server --requirepass super-redis-pass
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  mysql_data:
  redis_data:
